management.tracing.sampling.probability=1.0
management.tracing.propagation.type= W3C
management.wavefront.metrics.export.enabled=false

collector.endpoint=http://wavefront-proxy.service.internal:4317
logging.level.root=info
logging.level.io.micrometer.tracing=TRACE
logging.level.io.opentelemetry=TRACE
logging.level.okhttp3=TRACE
otel.app.name=bobs-second-test-application
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]